/* == サイト全体の共通ルール（全ページ共通） == */
.header {
    z-index: 99;
}

p {
    margin-bottom: 0 !important;
}

.site-footer .footer-bottom .builder-item p {
    display: none;
}

.contact_form {
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px #ccc solid;
    border-left: 1px #ccc solid;
    border-right: 1px #ccc solid;
}

.contact_form th {
    font-weight: normal;
    text-align: left;
    padding: 10px;
    background-color: #eee;
    border-bottom: 1px #ccc solid;
}

.contact_form td {
    padding: 10px;
    border-bottom: 1px #ccc solid;
}

.contact_form p {
    margin-bottom: 0 !important;
}

.center {
    text-align: center;
}

.wpcf7-spinner {
    display: block;
}

.contact_form th span {
    margin: 0 0 0 10px;
    color: #E91E63;
    font-size: 0.8em;
}

.information_profile {
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.information_profile td,
.information_profile th {
    font-size: 1.3em;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.information_profile th {
    width: 120px;
    text-align: left;
    background-color: #eee;
}

.fb-rootx {
    width: 220px;
}

.wp-image-315 {
    padding-top: 30px;
}

.header-menu-sidebar .nav-ul li:not([class*=block]) > a {
    padding: 3px 0;
    white-space: unset;
}

.ctbl .elementor-element-populated {
    padding: 0 !important;
}

.nv-thumb-wrap {
    text-align: center;
}

.form-btn {
    margin-top: 50px;
}

/* =========================
   TOP-2 専用デザイン
   対象: 固定ページ TOP-2 (page-id-3435)
========================= */

/* TOP-2 では p の余白をブラウザデフォルトに戻す（グローバルの 0 を上書き） */
body.page-id-3435 p {
    margin-bottom: revert !important;
}

body.page-id-3435 .wp-block-post-content {
  max-width: 1140px;
  margin: 0 auto;
  padding: 24px 20px 72px;
}

/* Hero */
body.page-id-3435 .hero {
  color: #fff;
  margin-top: 8px;
  min-height: 72vh;
  border-radius: 24px;
  padding: 56px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background:
    linear-gradient(110deg, rgba(10, 28, 44, 0.86) 0%, rgba(8, 49, 88, 0.58) 58%, rgba(15, 76, 129, 0.35) 100%),
    url("https://jp-factory.co.jp/wp-content/uploads/2024/03/IMG_0730-1536x1152.jpg") center/cover no-repeat;
  box-shadow: 0 14px 28px rgba(16, 28, 44, 0.12);
}

body.page-id-3435 .hero-kicker {
  margin: 0;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #ffe8a6;
}

body.page-id-3435 .hero h1 {
  margin: 10px 0 14px;
  font-size: clamp(1.8rem, 4vw, 3.3rem);
  line-height: 1.25;
}

body.page-id-3435 .hero-copy {
  max-width: 680px;
  margin: 0;
  color: rgba(255, 255, 255, 0.92);
}

body.page-id-3435 .hero-actions {
  margin-top: 22px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Buttons */
body.page-id-3435 .btn {
  display: inline-block;
  padding: 11px 18px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  transition: .2s ease;
}

body.page-id-3435 .btn-primary {
  background: #f6b21a;
  color: #083158;
}

body.page-id-3435 .btn-primary:hover {
  transform: translateY(-2px);
}

body.page-id-3435 .btn-ghost {
  border: 1px solid rgba(255,255,255,.58);
  color: #fff;
}

body.page-id-3435 .btn-ghost:hover {
  background: rgba(255,255,255,.14);
}

/* Sections */
body.page-id-3435 .section {
  padding: 64px 0 24px;
}

body.page-id-3435 .section h2 {
  margin: 0 0 20px;
  font-size: clamp(1.5rem, 2.4vw, 2.3rem);
  color: #083158;
  text-align: left;
  padding-left: 12px;
  border-left: 4px solid #f6b21a;
}

body.page-id-3435 .section-alt {
  border-radius: 20px;
  padding: 52px 28px;
  background: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);
  border: 1px solid #dadfe6;
}

/* Cards */
body.page-id-3435 .split,
body.page-id-3435 .hua-grid,
body.page-id-3435 .company-grid {
  display: grid;
  gap: 16px;
}

body.page-id-3435 .split {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

body.page-id-3435 .hua-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

body.page-id-3435 .company-grid {
  grid-template-columns: 1.2fr 1fr;
}

body.page-id-3435 .panel,
body.page-id-3435 .hua-item {
  background: #fff;
  border: 1px solid #dadfe6;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 6px 16px rgba(12, 28, 44, 0.06);
}

body.page-id-3435 .lead {
  margin: 4px 0 8px;
  font-weight: 800;
  color: #0f4c81;
}

body.page-id-3435 .hua-letter {
  display: inline-flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 50%;
  background: linear-gradient(145deg, #f6b21a 0%, #ffd46d 100%);
  color: #083158;
  font-weight: 900;
}

/* Motto logo */
body.page-id-3435 .motto-logo-wrap {
  margin: 0 0 18px;
}

body.page-id-3435 .motto-logo {
  display: block;
  max-width: 360px;
  width: min(100%, 360px);
  height: auto;
}

/* Guidelines */
body.page-id-3435 .guide-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 12px;
}

body.page-id-3435 .guide-list li {
  border-left: 5px solid #f6b21a;
  background: #fff;
  border-radius: 10px;
  padding: 14px 16px;
  border: 1px solid #dadfe6;
}

/* CTA */
body.page-id-3435 .cta-band {
  text-align: left;
  border-radius: 20px;
  background: linear-gradient(120deg, #0f4c81 0%, #0a355f 100%);
  color: #fff;
  padding: 56px 28px;
  box-shadow: 0 14px 28px rgba(16, 28, 44, 0.12);
}

body.page-id-3435 .cta-band h2,
body.page-id-3435 .cta-band p {
  color: #fff;
}

/* SNS */
body.page-id-3435 .sns-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

body.page-id-3435 .sns-link {
  text-decoration: none;
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  color: #fff;
  border: 1px solid transparent;
}

body.page-id-3435 .sns-link.line {
  background: #06c755;
  border-color: #06c755;
}

body.page-id-3435 .sns-link.facebook {
  background: #1877f2;
  border-color: #1877f2;
}

body.page-id-3435 .sns-link.instagram {
  background: linear-gradient(135deg, #f58529 0%, #dd2a7b 55%, #8134af 100%);
  border-color: #c13584;
}

body.page-id-3435 .sns-link.x {
  background: #101214;
  border-color: #101214;
}

/* Company links */
body.page-id-3435 .company-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

body.page-id-3435 .company-links a {
  text-decoration: none;
  border: 1px solid #dadfe6;
  border-radius: 999px;
  padding: 8px 12px;
  background: #fff;
  color: #083158;
  font-weight: 700;
}

/* Mobile */
@media (max-width: 900px) {
  body.page-id-3435 .hero {
    min-height: 65vh;
    padding: 30px 20px;
  }

  body.page-id-3435 .section {
    padding-top: 46px;
  }

  body.page-id-3435 .section-alt {
    padding: 36px 18px;
  }

  body.page-id-3435 .company-grid {
    grid-template-columns: 1fr;
  }
}

/* =========================
   Slowth ページ専用
   対象: page-id-3337
========================= */

body.page-id-3337 p {
  margin-bottom: revert !important;
}

body.page-id-3337 .site-footer .footer-bottom .builder-item p {
  display: block !important;
}
